{
  "_args": [
    [
      "appium-xcuitest-driver@2.94.2",
      "/usr/local/lib/node_modules/appium"
    ]
  ],
  "_from": "appium-xcuitest-driver@2.94.2",
  "_id": "appium-xcuitest-driver@2.94.2",
  "_inBundle": false,
  "_integrity": "sha512-xQoAb+lfJSqzbyUUSKWjf4TRXZzXoCoAbMI/tbAVen+Fe0kh8faqyPzvNUIP4527jrr6yqClgzYWqkcv/CL/Tw==",
  "_location": "/appium/appium-xcuitest-driver",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "appium-xcuitest-driver@2.94.2",
    "name": "appium-xcuitest-driver",
    "escapedName": "appium-xcuitest-driver",
    "rawSpec": "2.94.2",
    "saveSpec": null,
    "fetchSpec": "2.94.2"
  },
  "_requiredBy": [
    "/appium",
    "/appium/appium-youiengine-driver"
  ],
  "_resolved": "https://registry.npmjs.org/appium-xcuitest-driver/-/appium-xcuitest-driver-2.94.2.tgz",
  "_spec": "2.94.2",
  "_where": "/usr/local/lib/node_modules/appium",
  "author": {
    "name": "appium"
  },
  "bin": {},
  "bugs": {
    "url": "https://github.com/appium/appium-xcuitest-driver/issues"
  },
  "dependencies": {
    "appium-base-driver": "^3.0.0",
    "appium-ios-driver": "^2.4.3",
    "appium-ios-simulator": "^3.0.0",
    "appium-remote-debugger": "^3.16.0",
    "appium-support": "^2.13.0",
    "appium-xcode": "^3.2.0",
    "async-lock": "^1.0.0",
    "asyncbox": "^2.3.1",
    "babel-runtime": "=5.8.24",
    "bluebird": "^3.1.1",
    "js2xmlparser2": "^0.2.0",
    "lodash": "^4.17.10",
    "node-simctl": "^3.14.0",
    "request": "^2.79.0",
    "request-promise": "^4.1.1",
    "source-map-support": "^0.5.5",
    "teen_process": "^1.7.1",
    "uuid-js": "^0.7.5",
    "ws": "^6.0.0",
    "xmldom": "^0.1.27",
    "yargs": "^12.0.1"
  },
  "description": "Appium driver for iOS using XCUITest for backend",
  "devDependencies": {
    "appium-event-parser": "^1.0.0",
    "appium-gulp-plugins": "^2.2.0",
    "appium-test-support": "^1.0.0",
    "babel-eslint": "^7.1.1",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "chai-subset": "^1.6.0",
    "eslint": "^3.18.0",
    "eslint-config-appium": "^2.0.1",
    "eslint-plugin-babel": "^3.3.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-mocha": "^4.7.0",
    "eslint-plugin-promise": "^3.3.1",
    "glob": "^7.1.0",
    "gulp": "^3.8.11",
    "ios-test-app": "^2.5.7",
    "ios-uicatalog": "^1.0.4",
    "mocha": "^5.1.1",
    "mocha-parallel-tests": "^2.0.4",
    "moment": "^2.22.2",
    "pem": "^1.8.3",
    "pngjs": "^3.3.1",
    "pre-commit": "^1.1.3",
    "sinon": "^6.0.0",
    "sync-request": "^6.0.0",
    "through2": "^2.0.0",
    "unzip": "^0.1.11",
    "wd": "^1.5.0"
  },
  "directories": {
    "lib": "lib"
  },
  "engines": [
    "node"
  ],
  "greenkeeper": {
    "ignore": [
      "babel-eslint",
      "babel-preset-env",
      "eslint",
      "eslint-plugin-babel",
      "eslint-plugin-import",
      "eslint-plugin-mocha",
      "eslint-plugin-promise",
      "gulp",
      "babel-runtime"
    ]
  },
  "homepage": "https://github.com/appium/appium-xcuitest-driver#readme",
  "keywords": [
    "appium",
    "ios",
    "webdriveragent",
    "xcuitest",
    "xctest"
  ],
  "license": "Apache-2.0",
  "main": "./build/index.js",
  "name": "appium-xcuitest-driver",
  "pre-commit": [
    "precommit-msg",
    "precommit-test"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/appium/appium-xcuitest-driver.git"
  },
  "scripts": {
    "build": "gulp transpile",
    "clean": "rm -rf node_modules && rm -f package-lock.json && npm install",
    "coverage": "gulp coveralls",
    "e2e-test": "gulp e2e-test",
    "e2e-test:basic": "npm run build && _FORCE_LOGS=1 npm run mocha -- -t 0 -R spec build/test/functional/basic --exit",
    "e2e-test:driver": "npm run build && _FORCE_LOGS=1 npm run mocha -- -t 0 -R spec build/test/functional/driver --exit",
    "e2e-test:long": "npm run build && _FORCE_LOGS=1 npm run mocha -- -t 0 -R spec build/test/functional/long --exit",
    "e2e-test:parallel": "npm run build && _FORCE_LOGS=1 npm run mocha -- -t 0 -R spec build/test/functional/parallel --exit",
    "e2e-test:web": "npm run build && _FORCE_LOGS=1 npm run mocha -- -t 0 -R spec build/test/functional/web --exit",
    "lint": "gulp eslint",
    "lint:fix": "gulp eslint --fix",
    "mocha": "mocha",
    "precommit-msg": "echo 'Pre-commit checks...' && exit 0",
    "precommit-test": "REPORTER=dot gulp once",
    "prepublish": "gulp prepublish",
    "test": "gulp once",
    "watch": "gulp watch"
  },
  "version": "2.94.2"
}
